#_#_##__
#_#___#_
##_#_###
______##
_####__#
#__#_##_
#_##_##_

##__##__
##_##___
__######
_#____##
#_#_##__
#______#
____##__

##___##_
__##_#__
_####_#_
#___#_##
#_###_##
_##_#_##
_#___#__

_##_#_#_
__#_#_#_
_#__##__
___####_
_#__###_
###_###_
#__#__#_

__#__#_#
_#_###__
___#####
____##_#
##___#__
___#_###
_#__#___

#__#___#_
___#_____
_#_______
__#___###
_##__####
____##_#_
####_____
__#__##_#

__#_##___
#_#__####
_#___####
_#__####_
#__#__#__
_####_##_
_#_##__#_
##_###_##

__#_____#
#####____
###______
##_##_#__
#___#_##_
###_#_#__
###_#_###
###______

#_##__###
____##_#_
#___#__#_
#_#_#####
_##_###_#
__##_____
##_##____
##__#####

___##___#
_####__##
##___##__
#_#____##
#_#_###__
_#_#_#_##
___#_#_#_
#__#_____

_##_###_#_
_##___#___
_####____#
___#__##__
#___#___##
__##_#####
_###_#_#_#
#___##_#_#
__#_####__

#_#####__#
#_###_#_##
#####_#___
_#_#_##__#
_#_____##_
###____#__
____#__#__
#____#__#_
__##_###__

__#___#___
____#___#_
#_#___#_##
_#_#_#_##_
_#_#_#__#_
#_#___###_
__#___###_
#_#_#_#_#_
__####__#_

_#######__
_#____#_#_
_#_##_#_##
____##__##
###_###___
#__###___#
#_#___#___
_____##__#
_###__##_#

_#__#____#
__#####_##
######_##_
#_##_#_##_
__#___##__
#___#_###_
###___#_##
###_#___##
____#_#___

